{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "$elements/*": ["./src/components/elements/*"],
      "$parts/*": ["./src/components/parts/*"],
      "~/*": ["./src/*"],
      "$public/*": ["./public/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
    ],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "files": [
    "next-env.d.ts",
    "react18compat.d.ts"
  ],
  "include": [
    "src",
  ]
}
