# Thanks https://github.com/bastakka/configs/blob/master/nginx/snippets/proxy.conf
#
# Don't forget to put the following in the `http` block of `nginx.conf`:
# ```
# map $http_upgrade $connection_upgrade {
#   default upgrade;
#   ''      close;
# }
# ```


proxy_buffering         off;
proxy_request_buffering off;
proxy_http_version      1.1;
proxy_cache_bypass      http_upgrade;

# Proxy headers
proxy_set_header Host                   $host;
proxy_set_header Upgrade                $http_upgrade;
proxy_set_header Connection             $connection_upgrade;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;
proxy_set_header X-Forwarded-Port       $server_port;
proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto      $scheme;
proxy_set_header X-SSL-Session          $ssl_session_id;
proxy_set_header X-Real-IP              $remote_addr;

# Proxy timeout
proxy_connect_timeout   30s;
proxy_read_timeout      5400s;
proxy_send_timeout      5400s;

proxy_pass_request_headers  on;
